#BlueJ package file
editor.fx.0.height=919
editor.fx.0.width=735
editor.fx.0.x=0
editor.fx.0.y=37
objectbench.height=123
objectbench.width=712
package.divider.horizontal=0.6
package.divider.vertical=0.847953216374269
package.editor.height=718
package.editor.width=620
package.editor.x=734
package.editor.y=37
package.frame.height=919
package.frame.width=736
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=60
target1.name=Book
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=150
target1.y=120
target2.height=70
target2.name=README.md
target2.type=TextTarget
target2.width=120
target2.x=70
target2.y=10
